{
  "name": "xgettext-template",
  "description": "Extract translatable strings from templates.",
  "version": "2.6.0",
  "homepage": "https://github.com/gmarty/xgettext",
  "author": {
    "name": "Guillaume Marty"
  },
  "contributors": [
    {
      "name": "Sam Hauglustaine"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gmarty/xgettext.git"
  },
  "bugs": {
    "url": "https://github.com/gmarty/xgettext/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "xgettext-template": "bin/xgettext-template"
  },
  "scripts": {
    "lint": "eslint bin test index.js",
    "test": "mocha",
    "preversion": "npm run lint && npm test",
    "postversion": "git push && git push --tags"
  },
  "preferGlobal": "true",
  "dependencies": {
    "async": "1.5.2",
    "colors": "1.1.2",
    "gettext-ejs": "0.1.1",
    "gettext-handlebars": "0.5.0",
    "gettext-parser": "1.2.0",
    "gettext-swig": "0.2.0",
    "gettext-volt": "0.2.2",
    "readdirp": "2.1.0",
    "yargs": "4.8.0"
  },
  "keywords": [
    "template",
    "gettext",
    "i18n"
  ],
  "devDependencies": {
    "eslint": "3.0.1",
    "mocha": "2.5.3"
  }
}
